# ConcurrentHashSet

./: .gitignore  ConcurrentHashSet.sln  README.md
ConcurrentHashSet/: ConcurrentHashSet.cs  ConcurrentHashSet.csproj  PlatformHelper.cs
ConcurrentHashSet/Properties/: AssemblyInfo.cs
Tests/: Example.cs  Program.cs  TestClass.cs  TestClass2.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
