<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Axion.ConcurrentHashSet</AssemblyName>
    <Version>1.0.0.0</Version>
    <Authors>Wesley Hamilton</Authors>
    <Description>A concurrent HashSet based on Microsoft's ConcurrentDictionary.</Description>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>collections concurrency</PackageTags>
    <PackageLicense></PackageLicense>
    <PackageProjectUrl>https://github.com/axion-utils/ConcurrentHashSet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/axion-utils/ConcurrentHashSet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <RootNamespace>Axion.Collections.Concurrent</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Axion.Collections.ConcurrentHashSet.xml</DocumentationFile>
  </PropertyGroup>

</Project>